<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <title>Inspirational Quotes Generator</title>
  </head>
  <body>
    <h1>Inspirational Quotes Generator</h1>

    <main>
      <form id="quote-form">
        <input
          class="input-box"
          type="text"
          placeholder="Enter a topic for a quote"
          autofocus
          required
          autocomplete="off"
        />
        <input class="submit-button" type="submit" />
      </form>
      <div class="quote" id="quote"></div>
    </main>

    <footer>
      This project was coded by Yejin Kim and is open sourced on
      <a href="https://github.com/yejin-km" target="_blank">GitHub</a> and is
      hosted on
      <a
        href="https://inspirational-quote-generator-yk.netlify.app/"
        target="_blank"
        >Netlify</a
      >
    </footer>
    <script src="src/index.js"></script>
  </body>
</html>
